{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
    "local>team-infrastructure/renovate-configs",
    "local>team-infrastructure/renovate-configs:regroupUpdate"
  ]
}